[gd_scene load_steps=2 format=3 uid="uid://ddb0s7buhvqua"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ynquw"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ynquw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.888297, 0.45927, 0, -0.45927, 0.888297, 1.01504, 1.02265, 2.95095)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69332, 2.7409, 0.711122)
