[gd_scene load_steps=4 format=3 uid="uid://ox5sw6kwekvy"]

[ext_resource type="Script" path="res://scenes/unit_group.gd" id="1_pp0xl"]

[sub_resource type="BoxMesh" id="BoxMesh_2tvem"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sbxuy"]

[node name="unit group" type="Node3D"]
script = ExtResource("1_pp0xl")

[node name="goal" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0, 0, 1)
light_energy = 9.242
light_indirect_energy = 9.507
light_volumetric_fog_energy = 8.434
light_size = 0.131
omni_range = 20.4173

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
visible = false
mesh = SubResource("BoxMesh_2tvem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_sbxuy")
